 <!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
       font-family: sans-serif;
        background-color: #f4f4f5;
    }
    canvas {
      margin: 20px 0;
    }
    ul#mels {
      margin: 0;
      padding: 0;
      list-style-type: none;
      height: 500px;
      overflow-y: scroll;
    }
    #mels li {
      list-style-type: none;
      float: left;
    }
    #mels span {
      display: block;
      height: 40px;
      min-width: 50px;
      background-color: #fff;
      color: black;
      padding: 5px;
      font-size: 10pt;
      margin-left: 1px;
    }
    #mels img {
      transition: transform 0.3s;
      height: 40px;
      margin-left: 1px;
    }
    #mels img:hover {
      transform: scale(4);
    }

  </style>
</head>
<body>
  <h3>
    Mel Spectrogram with Voice Activity Detection
  </h3>
    <section>
      <form style="display: inline;" id="uploadForm">
      <input type="file" id="waveFileInput" accept=".wav" />
      <button type="submit">Play File</button>
    </form>
    <button style="margin-left: 20px" id="startButton">Start Mic</button>
    </section>
   <canvas id="canvas" height="120" width="1000"
                style="background-color:#f4f4f5;">
    </canvas>
  <ul id="mels">
  </ul>

  <script src="./js-colormaps.js"></script>
  <script src='./dist/mel_spec.js'></script>
  <script src='./dist/soundkit.js'></script>
  <script src='./ringbuffer.js'></script>
  <script src="./app.js"></script>

</body>
</html>
